-- MySQL Script generated by MySQL Workbench
-- 08/31/18 16:19:01
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema blog
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema blog
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `blog` DEFAULT CHARACTER SET utf8mb4 ;
USE `blog` ;

-- -----------------------------------------------------
-- Table `blog`.`peoples`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`peoples` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `first_name` VARCHAR(255) NULL COMMENT '',
  `last_name` VARCHAR(255) NULL COMMENT '',
  `url` VARCHAR(255) NULL COMMENT '',
  `email` VARCHAR(255) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`blog_posts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`blog_posts` (
  `id` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `title` VARCHAR(255) NULL DEFAULT NULL COMMENT '',
  `post` TEXT NULL COMMENT '',
  `author_id` INT NOT NULL COMMENT '',
  `date_posted` DATE NULL DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id`, `author_id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_blog_posts_peoples1_idx` (`author_id` ASC)  COMMENT '',
  CONSTRAINT `fk_blog_posts_peoples1`
    FOREIGN KEY (`author_id`)
    REFERENCES `blog`.`peoples` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `blog`.`tags`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`tags` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(255) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `blog_post_id_UNIQUE` (`id` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`blog_posts_tags`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`blog_posts_tags` (
  `blog_posts_id` INT(11) NOT NULL COMMENT '',
  `tags_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`blog_posts_id`, `tags_id`)  COMMENT '',
  INDEX `fk_blog_posts_has_tags_tags1_idx` (`tags_id` ASC)  COMMENT '',
  INDEX `fk_blog_posts_has_tags_blog_posts_idx` (`blog_posts_id` ASC)  COMMENT '',
  CONSTRAINT `fk_blog_posts_has_tags_blog_posts`
    FOREIGN KEY (`blog_posts_id`)
    REFERENCES `blog`.`blog_posts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_blog_posts_has_tags_tags1`
    FOREIGN KEY (`tags_id`)
    REFERENCES `blog`.`tags` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
